<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_background_vwa"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/navSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Buscar titulo"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hello"/>

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spotify_background_vwa"
        android:fontFamily="@font/titulos"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/descubre_algo_nuevo_para_ti"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/navSearch"
        app:layout_constraintBottom_toTopOf="@id/divider1"
        tools:layout_editor_absoluteX="0dp"/>

    <View
        android:id="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        app:layout_constraintBottom_toTopOf="@id/newPodcast"
        style="@style/Divider"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/newPodcast"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@color/spotify_background_vwa"
        android:orientation="horizontal"
        android:paddingStart="80dp"
        android:paddingTop="20dp"
        android:paddingEnd="80dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/earlyPodcast"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        >

    </androidx.viewpager2.widget.ViewPager2>


    <View
        android:id="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/newPodcast"
        app:layout_constraintBottom_toTopOf="@id/earlyPodcast"
        style="@style/Divider"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/earlyPodcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/spotify_background_vwa"
        android:fontFamily="@font/titulos"
        android:gravity="center"
        android:text="@string/agregado_recientemente"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

    </TextView>
    <View
        android:id="@+id/divider3"
        app:layout_constraintBottom_toTopOf="@id/podcastVerticalList"
        app:layout_constraintTop_toBottomOf="@+id/earlyPodcast"
        style="@style/Divider"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcastVerticalList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="450dp"
        android:paddingTop="15dp"
        android:background="@color/spotify_background_vwa"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />
</androidx.constraintlayout.widget.ConstraintLayout>